# Copie este arquivo para infra/.env e ajuste antes de subir os containers
LETSENCRYPT_EMAIL=dannilodms@gmail.com
JELLYFIN_HOST=jellyfin.dms-media-server.online
QBITTORRENT_HOST=torrent.dms-media-server.online
FILEBROWSER_HOST=files.dms-media-server.online
